:root {
  --card-set-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

.section {
  margin-top: 94px;
  margin-bottom: 94px;
}

/* ========== HEADER ==========*/

.header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  /*padding-top: 32px;
  padding-bottom: 32px;*/
}

.logo-studio-black {
  color: black;
}

.logo-studio-white {
  color: white;
}

.logo,
.nav-list-link,
.studio-address-link {
  text-decoration: none;
}

.container {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.nav-menu-list:not(:last-child) {
  margin-right: 50px;
}

.header .address {
  margin-left: auto;
}

.header .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-right: 93px;
}

.nav-menu .nav-list-link.current {
  color: #2196f3;
}
.nav-list-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #212121;
}

.nav-list-link:hover,
.nav-list-link:focus,
.studio-address-link:hover,
.studio-address-link:focus {
  color: #2196f3;
}

.address-list {
  display: flex;
  font-style: normal;
}

.address-list-item:not(:last-child) {
  margin-right: 50px;
}

.studio-address-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #757575;
}

/* ========== HERO ==========*/
.hero-baner {
  background: #2f303a;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-family: "Roboto", sans-serif;
  width: 696px;
  height: 120px;
  left: 452px;
  top: 280px;
  margin: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

.hero .main-button {
  display: block;
  margin: 0 auto;
}

.main-button {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  background: #2196f3;
  color: #ffffff;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  cursor: pointer;
}

/* ========== FEATURES ==========*/

.feauture-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.feauture-description {
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.feature-list {
  display: flex;
  margin-right: 30px;
  justify-content: space-between;
}

.feature-list-item:not(:last-child) {
  margin-right: 30px;
}

.feature-list-item {
  width: 270px;
}
/* ========== ABOUT PIC ==========*/

.gallery-container {
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 94px;
}

.gallery-title {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: #212121;
}

.gallery-list {
  display: flex;
}

.gallery-list-item:not(:last-child) {
  margin-right: 30px;
}
/* ========== OUR TEAM ==========*/

.team {
  padding-left: 15px;
  padding-right: 15px;
}

.team-title {
  font-family: "Roboto", sans-serif;
  padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #212121;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-member {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 30px;
  margin-bottom: 10px;
}

.member-post {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: #757575;
  padding-bottom: 30px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-item {
  margin-bottom: 94px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* ========== FOOTER ==========*/

.address-item {
  text-decoration: none;
}

.footer-container {
  padding-left: 15px;
  padding-right: 15px;
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-bottom: 20px;
}

.footer-address {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address {
  font-style: normal;
}

.footer-mail,
.footer-tel {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-item {
  margin-top: 20px;
  margin-bottom: 9px;
}

.mail-item {
  margin-bottom: 9px;
}

/* ========== PORTFOLIO ==========*/

.button-list {
  display: flex;
  justify-content: center;
}

/*========== FLEX-CONTAINER ==========*/

.flex-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
}

.flex-card {
  padding: 0;
  margin: 0;
  list-style: none;
  /*outline: 1px solid tomato;*/
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.flex-card > .flex-element {
  /*outline: 1px solid yellow;*/
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/*.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: green;
}*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: #212121;
}

.button:hover,
.button:focus {
  color: #ffffff;
  background-color: #2196f3;
}

a {
  text-decoration: none;
}

.card-content {
  padding: 10px;
}

.portfolio-item-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-item-type {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
}
